:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --naranja: orange;
    --lnaranja: rgba(255,165,0,0.27);
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;

}

.krub-regular {
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .krub-bold {
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
}
/** Scroll Snap**/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}


body{
    font-size: 16px; /* 1rem = 10px */
    font-family: "Krub", sans-serif;
    /* background-color: cornflowerblue; */
    
    /* background-image: linear-gradient(to bottom, var(--grisClaro) 0%, var(--blanco) ); */
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );

}

.sombra {

    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.contenedor {
    max-width:120rem;
    margin: 0 auto;
    /* 
    Todos los valores dan el mismo resultado
    1.-
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    
    2.-
    margin: 0 auto 0 auto; 
    
    3.-
    margin: 0 auto;
    */
}

.boton{
    background-color: var(--secundario) ;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none ;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem; 
}

h1,h2,h3{
    text-align: center;
}

/* Titulos */

/* .titulo{
    text-align: center;

    color: blue; 
    text-transform: uppercase; 
    font-family: Arial, Helvetica, sans-serif;
} */

.titulo span{
    font-size: 2rem;
    /* color: orange; */
    /* color: var(--lnaranja); */
}

/** Utilidades **/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    /* margin-top: 10rem; */
    /* background-color: var(--secundario); */
    
    display: flex;
    flex-direction: column;

    /* flex-direction: row; */
    align-items: center;

}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;

    }
}

.navegacion-principal a {
    /* background-color: var(--primario); */
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    /* font-weight: bold; */
    padding: 1rem;


}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* padding: 20px; */

    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7); /**anterior**/
    background-color: rgb(0 0 0 / 70%); /**anterior**/
    
    /* bottom: 0;       
    left: 0;   
    top: 0;
    right: 0;    */
    
    /** PARA ALINEAR VERTICAL Y HORIZONTALMENTE **/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}



/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

/* .servicios { */
    /* display: grid; */
    /* grid-template-columns: 300px 300px ;
    grid-template-rows:20px 800px; */
    /* Lo mismo que los de de arriba */
    /* grid: 200px 800px / 300px 300px */

    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
/* } */

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50% ;
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
}

/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);  /* Utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

}
.campo {
    margin-bottom: 1rem;
}
.campo label { 
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/** Footer **/
.footer {
    text-align: center;
}
